name: Slack Test
on:
  push:
    branches:
      - feature/deploy-slack-notification

jobs:
  SlackNotification:
      name: Slack Notification
      # needs: [build]
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_MESSAGE: '상용 API 서버가 배포되었습니다! 확인 부탁드립니다 :rocket:'
          SLACK_WEBHOOK: ${{ secrets.SLACK_DEPLOY_WEBHOOK }}
          SLACK_TITLE: Production API Deployed 
          SLACK_USERNAME: '배포 요정'
          SLACK_FOOTER: null
          SLACK_ICON_EMOJI: ':남성_요정:' 